application {
    enricher-host = "localhost"
    enricher-host = ${?ENRICHMENT_FRAMEWORK_HOST}
    enricher-port = 8001
    enricher-port = ${?ENRICHMENT_FRAMEWORK_PORT}
}

metrics {
    port = 9113
    port = ${?PROMETHEUS_EXPORTER_PORT}
}

kafka {
    bootstrapServer = "localhost:9092"
    bootstrapServer = ${?ENRICHMENT_FRAMEWORK_KAFKA_STREAMS_BOOTSTRAPSERVER}
    streams{
        replicationFactor = -1
        replicationFactor = ${?KAFKA_STREAMS_REPLICATION_FACTOR}
        numberStreamThreads = 1
        numberStreamThreads = ${?KAFKA_NUM_STREAM_THREADS}
        batchSize = 32768
        batchSize = ${?KAFKA_BATCH_SIZE}
        bufferSizeBytes = 67108864
        bufferSizeBytes = ${?KAFKA_BUFFER_SIZE_BYTES}
        maxBlockMs = 60000
        maxBlockMs = ${?KAFKA_MAX_BLOCK_MS}
    }

    topic {
        maxWaitingTimeMs = 1000
        retryTimeAvailableTopicsMs = 200
    }
}